<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wh0rU</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/tenor.gif" rel="icon">
  <link href="img/tenor.gif" rel="apple-touch-icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
  <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Wh0rU</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
  </div>
</nav>

  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
	  <center>
            <h1 class="intro-title mb-4">Wh0rU</h1>
            <p class="intro-subtitle"><span class="text-slider-items">"What a N00b." The New York Times,"Penetration Tester. That's what he says..." Linux Magazine,"The worst developer ever seen on earth." BBC News,"HTML/CSS - SQL - Python - PHP ? Ok but not ok" Le Monde,</span><strong class="text-slider"></strong></p>
	  </center>
        </div>
      </div>
    </div>
  </div>
<center>
<br />
 <div class="col-md-6">
        <div class="about-me pt-4 pt-md-0">
          <div class="title-box-2">
            <h5 class="title-left">
                  About me
            </h5>
         </div>
             <p class="lead">
           	  	I'm not a professional, just a curious guy who fell in love about computer science.
             </p>
             <p class="lead">
                  	Information Security enthusiast, there's my portfolio, here you will find CTF writeups, articles etc...
             </p>
	     <p class="lead">
                 	Member of <a target="_blank" rel="noopener noreferrer" href="https://ctftime.org/team/127551">b3d&br3akfast</a>
             </p>
             <p class="lead">
 			I'm programming sometimes <font size="-3"> (I said sometimes...) </font>
             </p>
             <p class="lead">
 	     <a target="_blank" rel="noopener noreferrer"  href="https://github.com/Uayeb5">Here's my GitHub</a>
             </p>
         </div>
<br />
 </div>
	<center>
              <div class="col-md-6">
                <div class="about-me pt-6 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Capture the flag
                    </h5>
                  </div>
		  <span>Hack The Box</span>
                  <script src="https://www.hackthebox.eu/badge/164498"></script>
		    <br />
                  <span>TryHackMe</span>
		    <br />
		  <script src="https://tryhackme.com/badge/96860"></script>
		    <br />
		    <br />
		  <span>Root-me</span>
		    <br />
		  <a target="_blank" rel="noopener noreferrer"  href="https://www.root-me.org/9_o">Link to my profile</a>
		</center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</center>
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Posts
            </h3>
            <p class="subtitle-a">
              Writeups, Articles, News
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="thm1.html"><img src="img/capture.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">WriteUp</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="thm1.html">TryHackMe - c4ptur3-th3-fl4g </a></h3>
              <p class="card-description">
                A beginner CTF challenge
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/tenor.gif" alt="" class="avatar rounded-circle">
                  <span class="author">Wh0rU</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/tenor.gif)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="center">
                      Contact
                    </h5>
		    <p><span style="color: #ffffff;"><em><strong>wh0ru777@protonmail.com</strong></em></span></p>
                  </div>       

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
